.nation-select {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;  
  background: lightcoral;
  padding: 20rem;
  .name {
    user-select: none;
    font-size: 20rem;
  }
}
